<DOCTYPE! html>
<html lang="en-US>"
<head>
<meta charset="UTF-8">
<title>Handcrafted Vegan Leather Products</title>
<link rel="stylesheet" href="stylesheet/style.css"/>
</head>

<body>

<div class="nav1">
<img src="20.PNG" align="left">
<table align="center" class="nav2">
<tbody><tr>
<td class="d1">Bags</td>
<td class="d2">Best Sellers</td>
<td class="d3">Combos</td>
<td class="d4">Sale</td>
<td class="d5"><img src="22.PNG" height="20">Explore Collection<sup class="sup">New</sup></td>
<td class="ai"><img class="ai" src="21.PNG" align="right"></td>
</tr>
</tbody></table></div>
<div class="body">
<table cellspacing="50">
<tbody><tr>
<td align="left" rowspan="3"><h3>THE BAG THAT INDIA LOVES</h3>
<h1>BEYOND+<br>TOTE CROCO</h1>
<h3>MADE FOR THE MODERN WOMAN</h3><br>
Metal Zipper Closer<br>
Organised Storage<br>
Premium Croco Vegan Leather<br>
10,000+ Happy Customers
<h4>Rated 4.9/5</h4><br>
	<button class="btn"><a href="#">Shop now</a></button>
	
<td rowspan="3" class="col">
<img src="4.PNG" height="600px" width="600px"></td>
<td><img class="row1" src="1.PNG"></td>
</tr>
<tr>
<td><img class="row2" src="2.PNG"></td>
</tr>
<tr>
<td><img class="row3" src="3.PNG"></td>
</tr>
</tbody></table>

</div>
<hr class="hr" color="lightgray">
<div class="category">
<h2 align="center"><u>Shop By Category</u></h2>
<br><br>
<table class="menu" width="100%">
<tbody><tr align="left">
<td><img src="5.PNG" height="400px" width="280px"></td>
<td><img src="6.PNG" height="400px" width="280px"></td>
<td><img src="7.PNG" height="400px" width="280px"></td>
<td><img src="8.PNG" height="400px" width="280px"></td>
<td><img src="9.PNG" height="400px" width="280px"></td>
</tr>
<tr class="model">
<td>Combos</td>
<td>Functional Totes</td>
<td>Sling Bags</td>
<td>Laptop Totes</td>
<td>Accessories</td>
</tr>
</tbody></table>
</div>
<div class="body2">
<h1 align="center"><u>Shop Best Sellers</u></h1>
<table align="center" cellspacing="30">
<tbody><tr>
<td><img src="10.png" height="400px" width="280px"></td>
<td><img src="11.png" height="400px" width="280px"></td>
<td><img src="12.png" height="400px" width="280px"></td>
<td><img src="13.png" height="400px" width="280px"></td>
</tr>
<tr align="left">
<td>Beyond+ Croco Tote with Zipper Black<br>
<strike>Rs. 4,499.00</strike><font color="red">Rs. 3,599.20</font></td>
<td>Beyond+ Croco Tote with Zipper Black<br>
<strike>Rs. 4,299.00</strike><font color="red">Rs. 3,4399.20</font></td>
<td>Colossal Tote Wine<br>
<strike>Rs. 3,039.00</strike><font color="red">Rs. 3,359.20</font></td>
<td>Beyond+ Croco Tote with Zipper Black<br>
<strike>Rs. 4,999.00</strike><font color="red">Rs. 3,999.20</font></td>
</tr>
</tbody></table>
<br>
<br>
	<h4 class ="load" align="center"><a href="#">Load more</a><h4>
	<br>
	
</div>
<h1 align="center"><u> Our Muses</u></h1>
<br><br>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody><tr align="left">
<td><img src="14.png" height="700px" width="500px"></td>
<td><img src="15.png" height="700px" width="500px"></td>
<td><img src="16.png" height="700px" width="500px"></td>
</tr>
<tr align="left">
<td><img src="17.png" height="700px" width="500px"></td>
<td><img src="18.png" height="700px" width="500px"></td>
<td><img src="19.png" height="700px" width="500px"></td>
</tr>
</tbody></table>

<table bgcolor="#b7998e" width="100%">
<tbody><tr>
<td><font color="white"><b>FREE SHIPPING<br>
Free shipping on all pre-paid orders above ?2000</b> </font></td>
<td><font color="white"><b>SUPPORT 24/7<br>
Contact us 24 hours a day, 7 days a week</b></font></td>
<td><font color="white"><b>100% SECURE PAYMENTs<br>
We ensure secure payment with Razorpay</b></font></td>
</tr>
</tbody>
</table>

<footer>
<p>Get in Touch<br>
Gallop International, 758, Udyog Vihar Phase V, Sector 19, Gurugram, Haryana - 122016<br><br>
mail to: thegusto.in@gmail.com<br><br>		
<h5><img src="20.PNG" width="50" height="50"/><h5>
</p>
</footer>
</body>
</html>